{
  "name": "aws-cfg",
  "version": "1.0.3",
  "description": "Allows a user to store AWS-runtim specific configuration per lambda function in known dynamodb table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsjurseth/aws-lambda-config-node.git"
  },
  "keywords": [
    "amazon",
    "lambda",
    "aws"
  ],
  "author": "Geir Sjurseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gsjurseth/aws-lambda-config-node/issues"
  },
  "homepage": "https://github.com/gsjurseth/aws-lambda-config-node#readme",
  "dependencies": {
    "args": "^2.1.0",
    "bluebird": "^3.4.6",
    "lodash": "^4.16.3"
  },
  "peerDependencies": {
    "aws-sdk": "^2.6.6"
  }
}
